flyway.version=5.1.4
flyway.url = jdbc:mysql://localhost:3306/pi_pos_industry?autoreconnect=true
flyway.user=admin
flyway.password=admin
flyway.schemas=pi_pos_industry
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/creative_india 


# This is properties file for the PI-POS application installation
flyway.placeholders.PI_POS_T_HOME=F:/PI-POS/
flyway.placeholders.PI_POS_T_MYSQL_BASE_DIR=F:/PI-POS/utils/mysql
flyway.placeholders.PI_POS_T_MYSQL_DATA_DIR=F:/PI-POS/utils/mysql/data


flyway.placeholders.PI_POS_T_DB_ROOT_PASSWORD=mysqlroot
flyway.placeholders.PI_POS_T_APP_DB_USER=admin
flyway.placeholders.PI_POS_T_APP_DB_PASSWORD=admin


flyway.placeholders.PI_POS_T_STORE_NO=6868
flyway.placeholders.PI_POS_T_STORE_NAME=Creative (India)
flyway.placeholders.PI_POS_T_STORE_DESC=Manufacturer of Machine Tools & Components
flyway.placeholders.PI_POS_T_STORE_ADDRESS_1=D-68, Industrial Focal Point
flyway.placeholders.PI_POS_T_STORE_ADDRESS_2=Chanalon
flyway.placeholders.PI_POS_T_STORE_CITY=Kurali
flyway.placeholders.PI_POS_T_STORE_DISTRICT=Mohali
flyway.placeholders.PI_POS_T_STORE_STATE=Punjab
flyway.placeholders.PI_POS_T_STORE_COUNTRY=India
flyway.placeholders.PI_POS_T_STORE_PINCODE=140301
flyway.placeholders.PI_POS_T_STORE_NEIGHBORHOOD=
flyway.placeholders.PI_POS_T_STORE_PHONE=9855499705
flyway.placeholders.PI_POS_T_STORE_PHONE2=9814139705
flyway.placeholders.PI_POS_T_STORE_MANAGER=Balpreet Kalsi
flyway.placeholders.PI_POS_T_STORE_EMAIL=creativebalpreet@gmail.com
flyway.placeholders.PI_POS_T_STORE_GST_NO=03AAEFC0339G1Z2

