flyway.version=5.1.4
flyway.url = jdbc:mysql://localhost:3306/commercedb?autoreconnect=true
flyway.user=admin
flyway.password=admin
flyway.schemas=commercedb
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/generic

