flyway.version=5.1.4
flyway.url = jdbc:mysql://localhost:3306/commercedb?autoreconnect=true
flyway.user=admin
flyway.password=admin
flyway.schemas=commercedb
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/gautam_bakers

flyway.placeholderPrefix=PI_POS_T

# This is properties file for the PI-POS application installation
flyway.placeholders.PI_POS_T_HOME=F:/PI-POS/
flyway.placeholders.PI_POS_T_MYSQL_BASE_DIR=F:/PI-POS/utils/mysql
flyway.placeholders.PI_POS_T_MYSQL_DATA_DIR=F:/PI-POS/utils/mysql/data


flyway.placeholders.PI_POS_T_DB_ROOT_PASSWORD=mysqlroot
flyway.placeholders.PI_POS_T_APP_DB_USER=admin
flyway.placeholders.PI_POS_T_APP_DB_PASSWORD=admin


flyway.placeholders.PI_POS_T_STORE_NO=1236
flyway.placeholders.PI_POS_T_STORE_NAME=Gautam Bakers
flyway.placeholders.PI_POS_T_STORE_DESC=Specialities: Cakes and Pastries
flyway.placeholders.PI_POS_T_STORE_ADDRESS_1=Bus Stand
flyway.placeholders.PI_POS_T_STORE_ADDRESS_2=
flyway.placeholders.PI_POS_T_STORE_CITY=Kurali
flyway.placeholders.PI_POS_T_STORE_DISTRICT=Mohali
flyway.placeholders.PI_POS_T_STORE_STATE=Punjab
flyway.placeholders.PI_POS_T_STORE_COUNTRY=India
flyway.placeholders.PI_POS_T_STORE_PINCODE=140103
flyway.placeholders.PI_POS_T_STORE_NEIGHBORHOOD=
flyway.placeholders.PI_POS_T_STORE_PHONE=9417563560
flyway.placeholders.PI_POS_T_STORE_PHONE2=
flyway.placeholders.PI_POS_T_STORE_MANAGER=Kashish Gautam
flyway.placeholders.PI_POS_T_STORE_EMAIL=kashish@gmail.com
flyway.placeholders.PI_POS_T_STORE_GST_NO=03AAEFC0339G1Z2