<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.punj.apps.commerce</groupId>
	<artifactId>commercedb</artifactId>
	<version>1.0-SNAPSHPT</version>
	<packaging>jar</packaging>

	<name>commercedb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<!-- <url>jdbc:mysql://pos.crjn48listps.us-east-2.rds.amazonaws.com:3306/commercedb?autoreconnect=true</url> -->
					<url>jdbc:mysql://localhost:3306/pi_pos_industry?autoreconnect=true</url> 
					<user>admin</user>
					<password>admin</password>
					<!-- <user>mysqlroot</user>
					<password>rootmysql</password> -->
  					<!-- <user>root</user>
					<password>G00gl3r$</password> --> 
					<schemas>
						<schema>pi_pos_industry</schema>
					</schemas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>