# This is properties file for the PI-POS application installation
PI_POS_T_HOME=USER_APP_DIR
PI_POS_T_MYSQL_BASE_DIR=USER_APP_DIR/utils/mysql
PI_POS_T_MYSQL_DATA_DIR=USER_APP_DATA_DIR/data


PI_POS_T_DB_ROOT_PASSWORD=mysqlroot
PI_POS_T_APP_DB_USER=admin
PI_POS_T_APP_DB_PASSWORD=admin
