/**
 * 
 */
package com.punj.app.ecommerce.domains.supplier;

import java.io.Serializable;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.punj.app.ecommerce.domains.supplier.ids.SupplierAddressId;

/**
 * @author admin
 *
 */
@Entity
@Table(name = "supplier_address")
public class SupplierAddress implements Serializable {
	@EmbeddedId
	private SupplierAddressId supplierAddressId;

	/**
	 * @return the supplierAddressId
	 */
	public SupplierAddressId getSupplierAddressId() {
		return supplierAddressId;
	}

	/**
	 * @param supplierAddressId
	 *            the supplierAddressId to set
	 */
	public void setSupplierAddressId(SupplierAddressId supplierAddressId) {
		this.supplierAddressId = supplierAddressId;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((supplierAddressId == null) ? 0 : supplierAddressId.hashCode());
		return result;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		SupplierAddress other = (SupplierAddress) obj;
		if (supplierAddressId == null) {
			if (other.supplierAddressId != null) {
				return false;
			}
		} else if (!supplierAddressId.equals(other.supplierAddressId)) {
			return false;
		}
		return true;
	}

}
