# CommerceApp

./: .classpath  .gitignore  .project  CommerceApp.launch  PI-POS APP PACKAGE.launch  PI-POS APP RUN.launch  PI-POS DB MIGRATE.launch  PI-POS FONTS INSTALL.launch  PI-POS INSTALLER TOOLS INSTALL.launch  gstr1.json  pi_pos.epf  pi_pos_app debug.launch  pi_pos_app_industry.launch  pom.xml
assemble/db/: flyway_creative_india.properties  flyway_develop.properties  flyway_gautam_bakers.properties  flyway_generic.properties  pom.xml
assemble/db/model/: commercedb.mwb  commercedb.mwb.bak  master.sql
assemble/db/scripts/: po_queries.sql  sales_data_queries.sql  txn_queries.sql
assemble/db/scripts/backup_restore/Dump20180116/: commercedb_access.sql  commercedb_address_master.sql  commercedb_attribute_master.sql  commercedb_item.sql  commercedb_item_attributes.sql  commercedb_item_hierarchy.sql  commercedb_item_images.sql  commercedb_item_kit.sql  commercedb_item_options.sql  commercedb_item_price.sql  commercedb_item_price_history.sql  commercedb_item_related.sql  commercedb_item_stock.sql  commercedb_item_stock_details.sql  commercedb_item_stock_journal.sql  commercedb_item_substitute.sql  commercedb_location.sql  commercedb_login_logs.sql  commercedb_purchase_order.sql  commercedb_purchase_order_items.sql  commercedb_role.sql  commercedb_role_access.sql  commercedb_routines.sql  commercedb_schema_version.sql  commercedb_sku_generator.sql  commercedb_stock_bucket.sql  commercedb_stock_reason_code.sql  commercedb_style_generator.sql  commercedb_supplier.sql  commercedb_supplier_address.sql  commercedb_supplier_item.sql  commercedb_tax_authority.sql  commercedb_tax_bracket.sql  commercedb_tax_group.sql  commercedb_tax_group_rule.sql  commercedb_tax_location.sql  commercedb_tax_location_mapping.sql  commercedb_tax_rate_rule.sql  commercedb_user.sql  commercedb_user_address.sql  (+57 more)
assemble/db/scripts/backup_restore/Dump20180608/: commercedb_access.sql  commercedb_account_head.sql  commercedb_account_journal.sql  commercedb_account_journal_tender.sql  commercedb_address_master.sql  commercedb_attribute_master.sql  commercedb_daily_repository.sql  commercedb_daily_totals.sql  commercedb_denomination_master.sql  commercedb_item.sql  commercedb_item_attributes.sql  commercedb_item_hierarchy.sql  commercedb_item_images.sql  commercedb_item_kit.sql  commercedb_item_options.sql  commercedb_item_price.sql  commercedb_item_price_history.sql  commercedb_item_related.sql  commercedb_item_stock.sql  commercedb_item_stock_details.sql  commercedb_item_stock_journal.sql  commercedb_item_substitute.sql  commercedb_ledger_journal.sql  commercedb_location.sql  commercedb_location_repo.sql  commercedb_login_logs.sql  commercedb_purchase_order.sql  commercedb_purchase_order_bills.sql  commercedb_purchase_order_items.sql  commercedb_purchase_order_items_tax.sql  commercedb_purchase_order_payment.sql  commercedb_reason_codes.sql  commercedb_register_master.sql  commercedb_repository_master.sql  commercedb_role.sql  commercedb_role_access.sql  commercedb_routines.sql  commercedb_schema_version.sql  commercedb_seq_generator.sql  commercedb_sku_generator.sql  (+35 more)
assemble/db/scripts/backup_restore/Dump20180706/: commercedb_access.sql  commercedb_account_head.sql  commercedb_account_journal.sql  commercedb_account_journal_tender.sql  commercedb_address_master.sql  commercedb_attribute_master.sql  commercedb_customer.sql  commercedb_customer_address.sql  commercedb_daily_repository.sql  commercedb_daily_totals.sql  commercedb_denomination_master.sql  commercedb_item.sql  commercedb_item_attributes.sql  commercedb_item_hierarchy.sql  commercedb_item_images.sql  commercedb_item_kit.sql  commercedb_item_options.sql  commercedb_item_price.sql  commercedb_item_price_history.sql  commercedb_item_related.sql  commercedb_item_stock.sql  commercedb_item_stock_details.sql  commercedb_item_stock_journal.sql  commercedb_item_substitute.sql  commercedb_ledger_journal.sql  commercedb_location.sql  commercedb_location_repo.sql  commercedb_login_logs.sql  commercedb_purchase_order.sql  commercedb_purchase_order_bills.sql  commercedb_purchase_order_items.sql  commercedb_purchase_order_items_tax.sql  commercedb_purchase_order_payment.sql  commercedb_reason_codes.sql  commercedb_register_master.sql  commercedb_repository_master.sql  commercedb_role.sql  commercedb_role_access.sql  commercedb_routines.sql  commercedb_schema_version.sql  (+38 more)
assemble/db/seed_sample/: check.sql
assemble/db/seed_sample/bkps/20180413/: commercedb_access.sql  commercedb_account_head.sql  commercedb_account_journal.sql  commercedb_account_journal_tender.sql  commercedb_address_master.sql  commercedb_attribute_master.sql  commercedb_item.sql  commercedb_item_attributes.sql  commercedb_item_hierarchy.sql  commercedb_item_images.sql  commercedb_item_kit.sql  commercedb_item_options.sql  commercedb_item_price.sql  commercedb_item_price_history.sql  commercedb_item_related.sql  commercedb_item_stock.sql  commercedb_item_stock_details.sql  commercedb_item_stock_journal.sql  commercedb_item_substitute.sql  commercedb_location.sql  commercedb_location_repository.sql  commercedb_login_logs.sql  commercedb_purchase_order.sql  commercedb_purchase_order_items.sql  commercedb_purchase_order_items_tax.sql  commercedb_purchase_order_payment.sql  commercedb_reason_codes.sql  commercedb_register_master.sql  commercedb_repository_master.sql  commercedb_role.sql  commercedb_role_access.sql  commercedb_routines.sql  commercedb_schema_version.sql  commercedb_seq_generator.sql  commercedb_sku_generator.sql  commercedb_stock_adjustment.sql  commercedb_stock_adjustment_items.sql  commercedb_stock_bucket.sql  commercedb_stock_reason_code.sql  commercedb_style_generator.sql  (+29 more)
assemble/db/src/: V52__Insert_Sample_Items.sql
assemble/db/src/main/resources/db/creative_india/: V501__Insert_Seed_Data.sql
assemble/db/src/main/resources/db/gautam_bakers/: V501__Insert_Seed_Data.sql
assemble/db/src/main/resources/db/generic/: V501__Insert_Seed_Data.sql  V503__insert_item_images.sql
(+909 files in other folders)
