# This is properties file for the PI-POS application installation
PI_POS_T_HOME=F:/PI-POS/
PI_POS_T_MYSQL_BASE_DIR=F:/PI-POS/utils/mysql
PI_POS_T_MYSQL_DATA_DIR=F:/PI-POS/utils/mysql/data


PI_POS_T_DB_ROOT_PASSWORD=mysqlroot
PI_POS_T_APP_DB_USER=admin
PI_POS_T_APP_DB_PASSWORD=admin


PI_POS_T_STORE_NO=7997
PI_POS_T_STORE_NAME=Creative (India)
PI_POS_T_STORE_DESC=Manufacturer of Machine Tools & Components
PI_POS_T_STORE_ADDRESS_1=B-68, Industrial Focal Point
PI_POS_T_STORE_ADDRESS_2=Chanalo
PI_POS_T_STORE_CITY=Kurali
PI_POS_T_STORE_STATE=Punjab
PI_POS_T_STORE_COUNTRY=India
PI_POS_T_STORE_PINCODE=140301
PI_POS_T_STORE_NEIGHBORHOOD=
PI_POS_T_STORE_PHONE=9855499705
PI_POS_T_STORE_PHONE2=9814139705
PI_POS_T_STORE_MANAGER=Balpreet Kalsi
PI_POS_T_STORE_EMAIL=balpreet.kalsi@rediffmail.com
