# This is properties file for the PI-POS application installation
PI_POS_T_HOME=F:/PI-POS/
PI_POS_T_MYSQL_BASE_DIR=F:/PI-POS/utils/mysql
PI_POS_T_MYSQL_DATA_DIR=F:/PI-POS/utils/mysql/data


PI_POS_T_DB_ROOT_PASSWORD=mysqlroot
PI_POS_T_APP_DB_USER=admin
PI_POS_T_APP_DB_PASSWORD=admin


PI_POS_T_STORE_NO=7997
PI_POS_T_STORE_NAME=Gautam Bakers
PI_POS_T_STORE_DESC=Specialists In: Birthday Cake, Candle, Caps, Dacoration Items, Patty. Pastry, Burger, Pizza, Hotdog & All Kind of Bakery Items
PI_POS_T_STORE_ADDRESS_1=Bus Stand
PI_POS_T_STORE_ADDRESS_2=NULL
PI_POS_T_STORE_CITY=Kurali
PI_POS_T_STORE_STATE=Punjab
PI_POS_T_STORE_COUNTRY=India
PI_POS_T_STORE_PINCODE=140103
PI_POS_T_STORE_NEIGHBORHOOD=NULL
PI_POS_T_STORE_PHONE=9780643236
PI_POS_T_STORE_MANAGER=Kashish Gautam
PI_POS_T_STORE_EMAIL=gautambakers@gmail.com
