spring.devtools.remote.restart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/commercedb
spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.password=G00gl3r$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = e:/lucene/indexes/
#spring.jpa.properties.hibernate.search.default.indexBase = /home/ec2-user/lucene/indexes/
spring.jpa.properties.hibernate.search.default.indexBase = /home/amit/lucene/indexes/

spring.jackson.serialization.write_dates_as_timestamps=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html

spring.application.name=Commerce App

commerce.list.max.perpage=8
commerce.list.max.pageno=5

commerce.resource.bundle.base=i18n/messages

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
#multipart.location=/home/ec2-user/lucene/upload/
multipart.location=/home/amit/lucene/upload/

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/ec2-user/lucene/uploads
file.upload-dir=/home/amit/lucene/uploads

app.default.currency.code=INR

item.default.hierarchy=Default
item.default.item.type=merchandise
item.default.uom=EA
item.default.pack.size=1
item.default.unit.cost=0.00
item.default.mrp=0.00
item.default.suggested.price=0.00
item.default.compareat.price=0.00
item.default.restocking.fee=0.00
item.default.discount.flag=true
item.default.return.flag=true
item.default.tax.flag=true
item.default.ask.qty.flag=true
item.default.price.changet.flag=true
item.default.discount.flag=true
item.default.discount.flag=true