spring.devtools.remote.restart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/commercedb
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.password=Amit$2942
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security.basic.enabled=false

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = c:/user/repos/lucene/indexes/
#spring.jpa.properties.hibernate.search.default.indexBase = /home/amit/repos/lucene/indexes/

spring.jackson.serialization.write_dates_as_timestamps=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
 
spring.application.name=PI-POS APP
commerce.printer.name=RICOH SP 210 DDST

#The values can be PDF, RTF and JPG
commerce.receipt.export.method=PDF
commerce.default.location=2942
commerce.receipt.pdf.output=c:/user/repos/reports/pdf/
commerce.receipt.rtf.output=c:/user/repos/reports/rtf/
commerce.receipt.jpg.output=c:/user/repos/reports/jpg/

commerce.list.max.perpage=8
commerce.list.max.pageno=5

commerce.list.max.customer.perpage=3

commerce.txn.receipt.copies=2

commerce.resource.bundle.base=i18n/messages

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
multipart.location=c:/user/repos/lucene/upload/

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=c:/user/repos/lucene/uploads
app.skip.opening.closing.process=true

app.default.currency.code=INR

