 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |              | || |   ______     | || |     ____     | || |    _______   | |
| |  |_   __ \   | || |    |_   _|   | || |              | || |  |_   __ \   | || |   .'    `.   | || |   /  ___  |  | |
| |    | |__) |  | || |      | |     | || |    ______    | || |    | |__) |  | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |    |  ___/   | || |      | |     | || |   |______|   | || |    |  ___/   | || |  | |    | |  | || |   '.___`-.   | |
| |   _| |_      | || |     _| |_    | || |              | || |   _| |_      | || |  \  `--'  /  | || |  |`\____) |  | |
| |  |_____|     | || |    |_____|   | || |              | || |  |_____|     | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 