item.default.hierarchy=Default
item.default.item.type=merchandise
item.default.uom=UNT
item.default.pack.size=1

item.default.unit.cost=0.00
item.default.current.price=0.00
item.default.mrp=0.00
item.default.suggested.price=0.00
item.default.compareat.price=0.00
item.default.restocking.fee=0.00

item.default.discount.flag=true
item.default.return.flag=true
item.default.tax.flag=true
item.default.ask.qty.flag=true
item.default.price.change.flag=true

app.license.key=0onKTpdIL9gkJ4LZRmoC6J7wxBm0871iras7rp10TFLH4AxsMF1MEDHErSxvfUK8KMQgot6AtK5ixonTLkJy9RDuNgmcK4JBPkV0gBt2qXUUE4ibhTsyi00u52018zSB78dx6LqJQ0V0l2QLAF