
----------------------------------
GSTR3B JSON Summary payload
----------------------------------
{"gstin":"33GSPTN0132G1ZM","ret_period":"072017","sup_details":{"osup_det":{"txval":1000.0,"iamt":150.0,"camt":20.0,"samt":30.0,"csamt":15.0},"osup_zero":{"txval":0.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"osup_nil_exmp":{"txval":100.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"isup_rev":{"txval":0.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"osup_nongst":{"txval":0.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0}},"inter_sup":{"unreg_details":[{"pos":"07","txval":250.0,"iamt":50.0}],"comp_details":[{"pos":"07","txval":100.0,"iamt":10.0}],"uin_details":[{"pos":"07","txval":250.0,"iamt":10.0}]},"itc_elg":{"itc_avl":[{"ty":"IMPG","iamt":200.0,"camt":0.0,"samt":0.0,"csamt":10.0},{"ty":"IMPS","iamt":100.0,"camt":0.0,"samt":0.0,"csamt":10.0},{"ty":"ISRC","iamt":0.0,"camt":10.0,"samt":20.0,"csamt":0.0},{"ty":"ISD","iamt":0.0,"camt":100.0,"samt":100.0,"csamt":0.0},{"ty":"OTH","iamt":10.0,"camt":10.0,"samt":10.0,"csamt":10.0}],"itc_rev":[{"ty":"RUL","iamt":5.0,"camt":10.0,"samt":20.0,"csamt":0.0},{"ty":"OTH","iamt":5.0,"camt":10.0,"samt":10.0,"csamt":0.0}],"itc_net":{"iamt":300.0,"camt":100.0,"samt":100.0,"csamt":30.0}},"inward_sup":{"isup_details":[{"ty":"GST","inter":0.0,"intra":0.0},{"ty":"NONGST","inter":0.0,"intra":0.0}]},"intr_ltfee":{"intr_details":{"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"ltfee_details":{"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0}},"tx_pmt":{"tx_py":[{"tran_desc":"Other than Reverse Charge","liab_ldg_id":286,"trans_typ":30002,"igst":{"tx":0.0,"intr":0.0,"fee":0.0},"cgst":{"tx":0.0,"intr":0.0,"fee":0.0},"sgst":{"tx":0.0,"intr":0.0,"fee":0.0},"cess":{"tx":0.0,"intr":0.0,"fee":0.0}}],"pdcash":[],"pditc":{"liab_ldg_id":286,"trans_typ":30002,"i_pdi":150.0,"i_pdc":0.0,"i_pds":0.0,"c_pdi":0.0,"c_pdc":20.0,"s_pdi":0.0,"s_pds":30.0,"cs_pdcs":15.0}}}
----------------------------------
PARTA
----------------------------------
{"gstin":"33GSPTN0132G1ZM","ret_period":"072017","sup_details":{"osup_det":{"txval":1000.0,"iamt":150.0,"camt":20.0,"samt":30.0,"csamt":15.0},"osup_zero":{"txval":0.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"osup_nil_exmp":{"txval":100.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"isup_rev":{"txval":0.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"osup_nongst":{"txval":0.0,"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0}},"inter_sup":{"unreg_details":[{"pos":"07","txval":250.0,"iamt":50.0}],"comp_details":[{"pos":"07","txval":100.0,"iamt":10.0}],"uin_details":[{"pos":"07","txval":250.0,"iamt":10.0}]},"itc_elg":{"itc_avl":[{"ty":"IMPG","iamt":200.0,"camt":0.0,"samt":0.0,"csamt":10.0},{"ty":"IMPS","iamt":100.0,"camt":0.0,"samt":0.0,"csamt":10.0},{"ty":"ISRC","iamt":0.0,"camt":10.0,"samt":20.0,"csamt":0.0},{"ty":"ISD","iamt":0.0,"camt":100.0,"samt":100.0,"csamt":0.0},{"ty":"OTH","iamt":10.0,"camt":10.0,"samt":10.0,"csamt":10.0}],"itc_rev":[{"ty":"RUL","iamt":5.0,"camt":10.0,"samt":20.0,"csamt":0.0},{"ty":"OTH","iamt":5.0,"camt":10.0,"samt":10.0,"csamt":0.0}],"itc_net":{"iamt":300.0,"camt":100.0,"samt":100.0,"csamt":30.0}},"inward_sup":{"isup_details":[{"ty":"GST","inter":0.0,"intra":0.0},{"ty":"NONGST","inter":0.0,"intra":0.0}]},"intr_ltfee":{"intr_details":{"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0},"ltfee_details":{"iamt":0.0,"camt":0.0,"samt":0.0,"csamt":0.0}}}
----------------------------------
PARTB
----------------------------------
{"tx_py":[{"tran_desc":"Other than Reverse Charge","liab_ldg_id":286,"trans_typ":30002,"igst":{"tx":0.0,"intr":0.0,"fee":0.0},"cgst":{"tx":0.0,"intr":0.0,"fee":0.0},"sgst":{"tx":0.0,"intr":0.0,"fee":0.0},"cess":{"tx":0.0,"intr":0.0,"fee":0.0}}],"pdcash":[],"pditc":{"liab_ldg_id":286,"trans_typ":30002,"i_pdi":150.0,"i_pdc":0.0,"i_pds":0.0,"c_pdi":0.0,"c_pdc":20.0,"s_pdi":0.0,"s_pds":30.0,"cs_pdcs":15.0}}
----------------------------------
